spring.application.name=usingmysql
spring.datasource.url=jdbc:mysql://localhost:3306/info
spring.datasource.username=root
spring.datasource.password=78vV54R2B-I(
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver